{
    "CLIENT_ID": "31250515582-mcnp2ilku1vt2n9nbgpl5oqfq30vb6hd.apps.googleusercontent.com",
    "PROJECT_ID": "meet-app-347218",
    "CLIENT_SECRET": "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",
    "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
  }